# oci-functions-rp

./: README.md  func.yaml  pom.xml
src/main/java/com/example/fn/: HelloFunction.java
src/test/java/com/example/fn/: HelloFunctionTest.java
